apiVersion: v1
kind: Service
metadata: 
  name: safari-test-api-service

spec: 
  selector: 
   app: safari-test
   
  type: ClusterIP
  ports:
    - port: 3000
      targetPort: 3000
      protocol: TCP